<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ocu2" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Ok"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:text="This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text This is something with a lot of text text text text text text text text text text text text text text text text text text text text text text text text text text text text text "
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>