# Programming-Class-Code

./: IdeaProjects.lnk
Atom/: Example If and Else if code  Example Input Code  Example Try Catch  Guess.java  Hello.java  Lab 2 Code 1  Lab 2 Code 2  Lab 2 Code 3  Lab 3 Code 1  Lab 3 Code 2  Lab 4 Code 1  Lab 4 Code 2  Lab 4 Code 3  Lab 5  Lab 6 Code 1  Lab 6 Code 2  Lab 6 Code 3  Lab 7 Code 1  Lab 7 Code 2  Main.java  Project 1  project 2  project 2.1
Capstone/: Capstone.drawio
Capstone/OCUApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OCU-app.csproj  OCU-app.sln
Capstone/OCUApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Capstone/OCUApp/Views/: DataPage.xaml  DataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Cyber Security/: Cyber-Security Notes.docx
Data Structures/: Data Structures Notes.docx  ~$ta Structures Notes.docx
Database Design/: Database Notes.docx
Game Programming/: Homework 03 - Maze 3.docx  Song.mid  Team Evaluations.docx  Team Meeting.docx
German/: German Video Project.pptx  Mab2.docx  Video 2.docx  Vidoe 3.rtf
German II/: 3rd Video.docx  Aufsatz 2.docx  German Video Project.pptx  Kap4 Video.pptx  Oral Exam 2 - Fragenkatalog 2021 (2).docx  Video 1.docx  Video Project 1.rtf
German Stuff/: 1st Day of German (1) (1) (1).docx  Aufsatz.docx  Eigenschaften und Interessen - Personen beschreiben (1) (1).docx  MAB 2.rtf  MAB.docx  MAb 3.docx  Mab1.docx  Mitarbeitsreport 1.docx  Notes.rtf  Projektorvorlage - Einführung (1) (1).docx  Projektorvorlage - Wortstellung in Sätzen (1).docx  Reflection.docx  Reflection2.docx  Steckbrief (1).docx  Video Project 1.rtf  Warm-up - Fragen (1) (1).pptx  Warm-up - Fragen 2017 (1).pptx  Wie geht‘s und nützliche Ausdrücke im Sprachunterricht (2) (2).pptx  Zahlen und Adressen (2).pptx  essay 3.docx
Logic and AI/: Homework1_truth_table.docx  Homework2DueTuesdayJanuary18th.docx  Homework3Due_Thursday_January20th.docx  Homework4DueTuesdayJanuary25th.docx  Homework6DueFebruary1st_2022.docx  Homework8dueTuesdayApril12th.docx  Homework9dueTuesdayApril12th.docx  Logic and AI.docx  class.pl  food.pl  homework5DueWednesdayJan26th22 - Copy.docx
Methods of Scientific Investigations/: Scientific literacy.docx
MicroEconomics/: Microeconomics.docx  PS Rock, Paper, Scissors as a structured game with visuals.docx
Networking/: 1ton Gui.txt  Data Comm HW1.docx  Dgram_client.java  Dgram_server.java  Networking HW2.docx  Networking Notes.docx  Networking hw4.docx  WinListener.java  hw10 1 to n TCP.docx  hw11 UDP.docx  hw12 chatFx.docx  hw3 protocol.docx  hw5 java.net.docx  hw6 java.net.docx  hw7 socket.docx  hw8 1to1 UI awt.docx  hw9 1to1 GUI thread.docx  proj1 1 to1 networkingGui.docx  proj2 chatGui.docx
OS/: HW1.docx  Homework4DueThursday_120822 - Copy.docx  Hw2.docx  LabProcess.c  LabProcessID - Copy.txt  OS Brief Description.docx  OS.docx
Programming 2/: Programming Notes.docx
Programming Languages/: C++Example.cpp  CExample.c  matrix1.java
Public Speaking/: Chapter 10 notes.docx  Chapter 15 Notes.docx  Chapter 17 Notes.docx  Chapter 19 Notes.docx  Chapter 2 Notes.docx  Chapter 23 Notes.docx  Chapter 4 Notes.docx  Chapter 7 Notes.docx  Chapter 8 - 9 Notes.docx  Info Speech Outline.docx  Informative Speech Self-Critique.docx  Outside Speaker.docx  Persuasive Speech Self-Critique.docx  Persuasive Speech Topic Submission Form.docx  Persuasive Speech_Outline Worksheet.docx  Public Speaking.docx  Sources.docx  Special Occasion Speech Topic Submission Form .docx  Speech of Introduction Self-Critique.docx  Speech of Introduction_Outline.docx  Take Home Exam.docx
(+453 files in other folders)
