import java.util.*;
public class Main {
  public static void main(String[ ] args){

    Scanner scan = new Scanner(System.in);

    System.out.println("What is your grade?");

    int grade = scan.nextInt();

    String grade2 = Integer.toString(grade);

    String number2S = grade2.substring(1, grade2.length());

    int number2 = Integer.valueOf(number2S);

    String letter = "";

    String symbol = "";

    if(grade >= 90 && grade <= 100){
      letter = "A";
    }else if(grade >= 80 && grade < 90){
      letter = "B";
    }else if(grade >= 70 && grade < 80){
      letter = "C";
    }else if(grade >= 60 && grade < 70){
      letter = "D";
    }else if(grade <60){
      letter = "F";
    }

    if(number2 <= 4 && number2 > 0){
      symbol = "-";
    }else if(number2 == 5){
      symbol = "";
    }else if(number2 > 5){
      symbol = "+";
    } else {
      symbol = "";
    }

System.out.println("You have a " + letter + symbol + " in the class");
  }
}
